BookClubPoints/BookClubPoints/MainWindow.xaml

<Window x:Class="BookClubPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClubPoints"
        mc:Ignorable="d"
        Title="Serendipity" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="AskBooksNumber" Content="Put How Many Books You Bought!"
               Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"></Label>
        <TextBox Name="BooksInput" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Width="100" Height="50"></TextBox>
        <Label Name="PointsOutPut" Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <Button Name="SeePoints" Click="Result" Content="See How Much Points I Have!"
                Grid.Row="1" Grid.Column="0" Margin="5,55,5,55" FontSize="15"></Button>

    </Grid>
</Window>
