RockPaperScissorsGame/RockPaperScissors/RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="listboxbasic" TargetType="ListBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="ButtonBasic" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelBasic" TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style x:Key="ListBoxBasic" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="57"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Imgs/background.jpg" Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="6" Grid.RowSpan="2" Stretch="Fill"></Image>
        <Image Source="{Binding YouImg}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3"
               Margin="80,40" Stretch="Fill"></Image>
        <Image Source="{Binding ComputerImg}" Grid.Column="4" Grid.Row="3"
               Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="80,40" Stretch="Fill"></Image>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
            <ListBox Name="Options" SelectedIndex="{Binding Index}">
                <ListBoxItem Style="{StaticResource ListBoxBasic}">Rock</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxBasic}">
                    Paper</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxBasic}">
                    Scissors</ListBoxItem>
            </ListBox>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
               Style="{StaticResource LabelBasic}" Foreground="AliceBlue"
               Content="{Binding TopView}"></Label>
        <Label Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3"
               Style="{StaticResource LabelBasic}">You choose</Label>
        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
               Style="{StaticResource LabelBasic}">Computer choose</Label>

        <Button Name="StartOver" Click="StartOver_Click" Style="{StaticResource ButtonBasic}"
                Grid.Row="5" Grid.Column="5" Content="StartOver" Foreground="Red" ></Button>
    </Grid>
</Window>
