SoftwareSales/SoftwareSales/MainWindow.xaml

<Window x:Class="SoftwareSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareSales"
        mc:Ignorable="d"
        Title="– Software Sales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Intro" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="The package retails for $99. Quantity discounts are given accordingly!"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
               FontSize="20" FontWeight="Bold"></Label>
        <Label Name="Ask" Content="Put Your Quantity"
               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="Chocolate" FontWeight="Bold"></Label>
        <Label Name="DiscountOutput" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="20" Foreground="Chocolate" FontWeight="Bold"></Label>
        <Label Name="TotalOutput" Grid.Row="2" Grid.Column="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="20" Foreground="Chocolate" FontWeight="Bold"></Label>
        <TextBox Name="SalesInput" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="350" 
                 FontSize="20" Foreground="Chocolate" FontWeight="Bold"></TextBox>
        <Button Name="Calculate" Click="Calculate_Click" Content="See How Much In Total"
                Grid.Row="2" Grid.Column="0" FontWeight="Bold" 
                Height="70" Width="350" FontSize="20"></Button>
    </Grid>
</Window>
