FatPercentageCalculator/FatPercentageCalculator/MainWindow.xaml

<Window x:Class="FatPercentageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatPercentageCalculator"
        mc:Ignorable="d"
        Title="Fat Percentage Calculator" Height="450" Width="700">
    <Window.Resources>
        <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="LabelBasic" TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <Style x:Key="TextBoxBasic" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <Style x:Key="ListBoxBasic" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            <Label Name="CaloriesAsk" Content="Total Calories"
               Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource LabelBasic}"></Label>
            <Label Name="FatAsk" Content="Total Fat Grams"
               Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource LabelBasic}"></Label>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5">
                <ListBox Name="Options" SelectedIndex="{Binding Index}">
                    <ListBoxItem Style="{StaticResource ListBoxBasic}">Check Total Calories from fat</ListBoxItem>
                    <ListBoxItem Style="{StaticResource ListBoxBasic}">
                        Check the percentage</ListBoxItem>
                    <Label Name="Result" Style="{StaticResource LabelBasic}"
                           Content="{Binding Result}"></Label>
                </ListBox>
            </StackPanel>

            <TextBox Text="{Binding CaloriesInput}" Grid.Row="0" Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxBasic}"></TextBox>
            <TextBox Text="{Binding FatInput}" Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2"                 
                 Style="{StaticResource TextBoxBasic}"></TextBox>
            <CheckBox Name="CheckLowFat" Content="Check if it's Low Fat"
                      IsChecked="{Binding CheckLowFat}"
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                  Style="{StaticResource CheckBoxBasic}"></CheckBox>
        </Grid>
    </Grid>
</Window>
