FatPercentageCalculator/FatPercentageCalculator/MainWindow.xaml

<Window x:Class="FatPercentageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatPercentageCalculator"
        mc:Ignorable="d"
        Title="Fat Percentage Calculator" Height="550" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonBasic" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="LabelBasic" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10"></Setter>            
        </Style>
        <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="TextBoxBasic" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="LabelImportant" TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="CaloriesAsk" Content="Total Calories"
               Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource LabelBasic}"></Label>
        <Label Name="FatAsk" Content="Total Fat Grams"
               Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource LabelBasic}"></Label>
        <Label Name="CaloriesOutput" Grid.Row="4" Grid.Column="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelImportant}"></Label>
        <Label Name="PercentageOutput" Grid.Row="6" Grid.Column="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelImportant}"></Label>
        <Label Name="CaloriesShow" Content="Calories from fat" 
               Grid.Row="3" Grid.Column="0"
               Style="{StaticResource LabelBasic}"></Label>
        <Label Name="PercentageShow" Content="The percentage of calories that come from fat" 
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
               Style="{StaticResource LabelBasic}"></Label>
        <Label Name="LowFatOutput" 
               Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"
               Style="{StaticResource LabelImportant}"
               Foreground="DarkBlue"></Label>
        
        <TextBox Name="CaloriesInput" Grid.Row="0" Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxBasic}"></TextBox>
        <TextBox Name="FatInput" Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2"                 
                 Style="{StaticResource TextBoxBasic}"></TextBox>
        <Button Name="SeeCalories" Content="Lemme See" 
                Style="{StaticResource ButtonBasic}"
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                Click="SeeCalories_Click"></Button>
        <CheckBox Name="CheckLowFat" Content="Low Fat"
                  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                  Style="{StaticResource CheckBoxBasic}"></CheckBox>
    </Grid>
</Window>
